{
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@nuxt/image-edge": "1.0.0-27719579.87dcdf2",
    "@nuxtjs/color-mode": "^3.1.8",
    "@nuxtjs/tailwindcss": "^5.3.5",
    "@types/google.maps": "^3.50.4",
    "nuxt": "^3.0.0-rc.11",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.14.3",
    "animejs": "^3.2.1",
    "lightgallery": "^2.7.0",
    "ohmyfetch": "^0.4.19",
    "swiper": "^8.4.4",
    "vue-toastification": "^1.7.14",
    "vue3-emoji-picker": "^1.1.4"
  }
}
